# Setup the caption bar
caption always "%{= 11}%{+b w}Screen: %n | %h %=%t %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# Disable bell
vbell off
vbell_msg "[[[ BELL ]]]"

autodetach on
defscrollback 10000

activity "Activity in %t(%n)"

# Keybindings that make sense
bindkey "^[," prev
bindkey "^[." next

bindkey "^[`" select 0
bindkey "^[1" select 1
bindkey "^[2" select 2
bindkey "^[3" select 3
bindkey "^[4" select 4
bindkey "^[5" select 5
bindkey "^[6" select 6
bindkey "^[7" select 7
bindkey "^[8" select 8
bindkey "^[9" select 9

bindkey "^[t" screen
bindkey "^[d" detach
bindkey "^[k" kill
