[redshift]
temp-day=5800
temp-night=3800

fade=1

gamma-day=0.95
gamma-night=0.85

adjustment-method=randr

; For systems that use local time as RTC, this needs to be UTC time
dawn-time=03:00
dusk-time=16:00

[randr]
screen=0
