function get_git_branch()
{
    git branch &> /dev/null
    if [ $? -eq 0 ]; then
        echo -e " \033[1;35m(git:$(git branch | grep '^*' | sed s/\*\ //))\033[0m"
    fi
}

function ifs_prompt()
{
    if [ `whoami` == "root" ]; then
        echo -e "\033[1;31m(root)#\033[0m"
    else
        echo "$"
    fi
}

HISTTIMEFORMAT="%F %T "
export HISTTIMEFORMAT

TERM="xterm-256color"
export TERM

PS1="\033[36m[\t]\033[0m \033[32m\u@\h:\033[0m\033[33m\w\033[0m\$(get_git_branch) \n\$(ifs_prompt) "
export PS1

alias ls='ls -G'
alias grep='grep --color=auto'
